Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tripos JPython Library Wrapper Plugin
Bundle-SymbolicName: org.python.plugin
Bundle-Version: 2.1
Bundle-Vendor: Tripos, Inc.
Export-Package: com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 jxxload_help,
 org.apache.oro.text.regex,
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.rmi,
 org.python.util
Bundle-ClassPath: jython.jar
