Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPython Library Wrapper Plugin
Bundle-SymbolicName: org.python.plugin
Bundle-Version: 2.1
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.util
Bundle-ClassPath: jython.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
