<?xml version="1.0" encoding="UTF-8"?>
<project name="org.knime.ext.jython" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.knime.ext.jython">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.knime.ext.jython for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.knime.ext.jython_1.0.0.jar" basedir="${temp.folder}/org.knime.ext.jython_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="scriptednode.jar" depends="init" unless="scriptednode.jar" description="Create jar: org.knime.ext.jython scriptednode.jar.">
		<delete dir="${temp.folder}/scriptednode.jar.bin"/>
		<mkdir dir="${temp.folder}/scriptednode.jar.bin"/>
		<path id="scriptednode.jar.classpath">
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.workbench.core/bin/"/>
			<pathelement path="${build.result.folder}/../org.knime.workbench.core/workbench-core.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.core/bin"/>
			<pathelement path="${build.result.folder}/../org.knime.core/lib/log4j.jar"/>
			<pathelement path="../org.knime.core/lib/log4j.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.core/bin/"/>
			<pathelement path="${build.result.folder}/../org.knime.core/knime-core.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.platform_3.2.0.v20060601/startup.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.platform_3.2.0.v20060601/platform.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.intro_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.lucene_1.4.103.v20060601/lucene-1.4.3.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.lucene_1.4.103.v20060601/parser.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.help.base_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.help.appserver_3.1.100.v20060602.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.cheatsheets_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.help.ui_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.update.core.win32_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.intro.universal_3.2.0.v20060602/universal.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.workbench.repository/bin/"/>
			<pathelement path="${build.result.folder}/../org.knime.workbench.repository/workbench-repository.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.gef_3.2.0.v20060626.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.draw2d_3.2.0.v20060626.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.ui.win32_3.2.0.I20060605-1400.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.base/bin/"/>
			<pathelement path="${build.result.folder}/../org.knime.base/knime-base.jar"/>
			<pathelement path="${build.result.folder}/../org.python.plugin/classes"/>
			<pathelement path="${build.result.folder}/../org.python.plugin/jython.jar"/>
			<pathelement path="../org.python.plugin/jython.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/scriptednode.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="scriptednode.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.scriptednode.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/scriptednode.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/scriptednode.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/scriptednode.jar" basedir="${temp.folder}/scriptednode.jar.bin"/>
		<delete dir="${temp.folder}/scriptednode.jar.bin"/>
	</target>

	<target name="scriptednodesrc.zip" depends="init" unless="scriptednodesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/scriptednodesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.knime.ext.jython.">
		<available property="scriptednode.jar" file="${build.result.folder}/scriptednode.jar"/>
		<antcall target="scriptednode.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="scriptednodesrc.zip" file="${build.result.folder}/scriptednodesrc.zip"/>
		<antcall target="scriptednodesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.ext.jython_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.knime.ext.jython_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="scriptednode.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.knime.ext.jython_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,META-INF/,scriptednode.jar,icons/,lib/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.ext.jython_1.0.0"/>
		<copy file="${build.result.folder}/scriptednodesrc.zip" todir="${destination.temp.folder}/org.knime.ext.jython_1.0.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.knime.ext.jython_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,plugin.xml,plugin.properties,icons/,META-INF/,lib/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.ext.jython_1.0.0"/>
		<copy file="${temp.folder}/scriptednode.jar.bin${logExtension}" todir="${destination.temp.folder}/org.knime.ext.jython_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.knime.ext.jython of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/scriptednode.jar"/>
		<delete file="${build.result.folder}/scriptednodesrc.zip"/>
		<delete file="${plugin.destination}/org.knime.ext.jython_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.knime.ext.jython_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Dokumente und Einstellungen/sieb/workspaceBranch12/org.knime.ext.jython" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.knime.ext.jython.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.knime.ext.jython_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
