Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization - Arrow
Bundle-SymbolicName: org.knime.python2.serde.arrow;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: python-serde-arrow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2.serde.arrow
Require-Bundle: org.knime.python2;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.core.util;bundle-version="[5.10.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 io.netty.all;bundle-version="[4.1.51,4.2.0)",
 org.apache.arrow.memory-core;bundle-version="[1.0.1,2.0.0)",
 org.apache.arrow.format;bundle-version="[1.0.1,2.0.0)",
 org.apache.arrow.vector;bundle-version="[1.0.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
