Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization - Arrow
Bundle-SymbolicName: org.knime.python2.serde.arrow;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-ClassPath: python-serde-arrow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.python2;bundle-version="[3.4.0,4.0.0)",
 org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.knime.python2.serde.arrow.libs;bundle-version="3.5.0",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.python2.serde.arrow
