Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Nodes
Bundle-SymbolicName: org.knime.python3.nodes;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-ClassPath: knime-python3-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.4.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 org.knime.python3;bundle-version="[5.4.0,6.0.0)",
 org.knime.python3.arrow;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,1.0.0)",
 org.knime.core.columnar;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.data.columnar;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[5.4.0,6.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.yaml.snakeyaml;bundle-version="[1.23.0,2.0.0)",
 org.knime.conda.envbundling;bundle-version="[5.4.0,6.0.0)",
 org.knime.conda;bundle-version="[5.4.0,6.0.0)",
 com.google.gson;bundle-version="[2.8.6,3.0.0)",
 org.knime.python3.views;bundle-version="[5.4.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.jface;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.apache.batik.anim;bundle-version="[1.14.0,2.0.0)",
 org.knime.ext.svg;bundle-version="[5.4.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.4.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 org.knime.workflowservices;bundle-version="[5.4.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="3.14.0"
Automatic-Module-Name: org.knime.python3.nodes
Eclipse-RegisterBuddy: org.knime.ext.py4j
Eclipse-BundleShape: dir
Bundle-Activator: org.knime.python3.nodes.Activator
