Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Nodes
Bundle-SymbolicName: org.knime.python3.nodes;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.knime.core;bundle-version="[4.6.0,5.0.0)",
 org.knime.base.views;bundle-version="[4.6.0,5.0.0)",
 org.knime.core.ui;bundle-version="[4.6.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 org.knime.python3;bundle-version="[4.6.0,5.0.0)",
 org.knime.python3.arrow;bundle-version="[4.6.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.6.0,5.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)",
 org.knime.core.columnar;bundle-version="4.6.0",
 org.knime.core.data.columnar;bundle-version="4.6.0",
 org.knime.core.table,
 org.knime.core.columnar.arrow,
 org.knime.python2,
 com.google.guava,
 org.knime.python3.scripting;bundle-version="4.6.0"
Automatic-Module-Name: org.knime.python3.nodes
Eclipse-RegisterBuddy: org.knime.ext.py4j
