Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Extension types for Apache Arrow
Bundle-SymbolicName: org.knime.python3.arrow.types;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.filehandling.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.python3.arrow;bundle-version="[4.5.0,5.0.0)",
 org.knime.python3;bundle-version="[4.5.0,5.0.0)",
 org.knime.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.5.0,5.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)"
Export-Package: org.knime.python3.arrow.types.utf8string
Automatic-Module-Name: org.knime.python3.arrow.types
Eclipse-RegisterBuddy: org.knime.ext.py4j
