Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Extension types for Apache Arrow
Bundle-SymbolicName: org.knime.python3.arrow.types;singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-ClassPath: knime-python3-arrow-types.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.filehandling.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.arrow;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,1.0.0)",
 org.knime.time;bundle-version="[5.3.0,6.0.0)"
Export-Package: org.knime.python3.arrow.types
Automatic-Module-Name: org.knime.python3.arrow.types
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.knime.ext.py4j
