# knime-python

./: .coveragerc  .gitignore  .gitmodules  .lfsconfig  .project  .readthedocs.yaml  BUG_BATCHING_STRUCT_DICT_ENCODING.md  Jenkinsfile  Jenkinsfile.baseChecks  README.md  SECURITY-ADVISORY-CVE-2025-66293.md  asvs.md  bitbucket-pipelines.yml  conftest.py  pixi.toml  pom.xml  pytest.ini  test_black_formatting.py  unformatted.py
org.knime.ext.jython/: .classpath  .project  README.TXT  buckminster.cspex  build.properties  build.xml  plugin.properties  plugin.xml
org.knime.ext.jython/lib/: JythonLicense.txt  LICENCE_JYTHON.txt  README.txt
org.knime.ext.jython/schema/: classpath.exsd
org.knime.ext.jython/src/org/knime/ext/jython/: DefaultClasspathExtension.java  IClasspathExtension.java  LoggerOutputStream.java  PythonFunctionNodeDialog.java  PythonFunctionNodeFactory.java  PythonFunctionNodeFactory.xml  PythonFunctionNodeModel.java  PythonScript11NodeFactory.java  PythonScript11NodeFactory.xml  PythonScript21NodeFactory.java  PythonScript21NodeFactory.xml  PythonScriptNodeDialog.java  PythonScriptNodeModel.java  PythonScriptNodeView.java  ScriptNodeOutputColumnsTableModel.java  ScriptNodePlugin.java  package.html
org.knime.python3.arrow.tests/: .classpath  .project  build.properties  pom.xml
org.knime.python3.arrow.tests/py/: tests_launcher.py
org.knime.python3.arrow.tests/src/test/java/org/knime/python3/arrow/: ExampleTests.java  JavaDataStoreToPythonTest.java  JavaToPythonTypeTest.java  KnimeDataFrameTest.java  KnimeTableTest.java  PythonArrowDataUtilsTest.java  TestUtils.java  (+4 more)
org.knime.python3.arrow.tests/src/test/python/: tests_launcher.py
org.knime.python3.arrow.tests/src/test/python/unittest/: pythonpath.py  schema.json  test_arrow_backend.py  test_chemistry_types.py  test_deprecated_table_api.py  test_extension_arrays.py  test_extension_types.py  test_functional_table_api.py  test_geo_types.py  test_knime_schema.py  test_pandas_extension_type.py  test_rdkit_types.py  test_table.py  test_table_api.py  test_types.py  testing_utility.py
org.knime.python3.js.scripting/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.python3.js.scripting/js-src/python-scripting-editor/: .eslintignore  .eslintrc.js  .stylelintignore  .stylelintrc.js  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.config.json  tsconfig.json  vite.config.ts  vue.config.js
org.knime.python3.js.scripting/js-src/python-scripting-editor/src/: App.vue  main.ts  shim.d.ts  shims-svg.d.ts
org.knime.python3.js.scripting/js-src/python-scripting-editor/src/components/: CondaEnvironment.vue  InputObjectsView.vue  InputPortsView.vue  PythonScriptingEditor.vue  WorkspaceTable.vue
org.knime.python3.js.scripting/js-src/python-scripting-editor/src/utils/: await-scripting-service.ts  python-completions.ts  python-mock-scripting-service.ts  python-scripting-service.ts
org.knime.python3.js.scripting/src/main/python/: _knime_scripting_launcher.py  knime_io.py  knime_js_scripting.py
org.knime.python3.js.scripting/src/main/python/knime/scripting/: _backend.py  jupyter.py
org.knime.python3.scripting.nodes.tests/: .classpath  .project  pom.xml
org.knime.python3.scripting.nodes/js-src/: .editorconfig  .env.development.knime  .env.test  .eslintrc.cjs  .gitignore  .prettierignore  .stylelintignore  .stylelintrc.cjs  README.md  eslint-suppressions.json  eslint.config.js  globals.d.ts  index.html  lint-staged.config.mjs  package-lock.json  package.json  pom.xml  postcss.config.cjs  preview.html  tsconfig.app.json  tsconfig.eslint.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
org.knime.python3.scripting.nodes/js-src/.husky/: pre-commit  prepare-commit-msg
org.knime.python3.scripting.nodes/js-src/src/: App.vue  PythonEditorControls.vue  browser-mock-scripting-service.ts  env.d.ts  global.d.ts  init.ts  input-completions.ts  main.ts  python-initial-data-service.ts  python-initial-data-types.ts  python-scripting-service.ts  python-settings-service.ts  send-error-to-console.ts  store.ts  svg.d.ts  vite-env.d.ts
org.knime.python3.scripting.nodes/js-src/src/__mocks__/: browser-mock-services.ts  editorStore.ts  executable-options.ts  mock-data.ts  monaco-editor.ts  scripting-service-browser-mock.ts  scripting-service-instance.ts  scripting-service.ts
org.knime.python3.scripting.nodes/js-src/src/__tests__/: App.test.ts  PythonEditorControls.test.ts  init.test.ts  input-completions.test.ts  python-scripting-service.test.ts  store.test.ts
org.knime.python3.scripting.nodes/js-src/src/components/: App.vue  EnvironmentSettings.vue  LastActionStatus.vue  PythonEditorControls.vue  PythonViewPreview.vue  PythonWorkspace.vue  PythonWorkspaceBody.vue  PythonWorkspaceHeader.vue  TableBody.vue  TableHeader.vue  WelcomeItem.vue
org.knime.python3.scripting.nodes/js-src/src/components/__tests__/: App.test.ts  EnvironmentSettings.test.ts  PythonEditorControls.test.ts  PythonViewPreview.test.ts  PythonWorkspace.test.ts  PythonWorkspaceBody.test.ts  PythonWorkspaceHeader.test.ts  TableBody.test.ts  TableHeader.test.ts  utils.test.ts
org.knime.python3.scripting.nodes/js-src/src/components/utils/: handleSessionInfo.ts  sessionUtils.ts
org.knime.python3.scripting.nodes/js-src/src/test-setup/: setup.ts
org.knime.python3.scripting.nodes/js-src/src/types/: common.ts
org.knime.python3.scripting.nodes/js-src/test-setup/: setup.ts  vitest.setup.js
org.knime.python3.scripting.tests/: .project  pom.xml
org.knime.python3.scripting.tests/src/test/python/: knime_kernel_test.py  knime_testing.py  pythonpath.py  test_autocompletion.py
org.knime.python3.scripting.tests/src/test/python/unittest/: test_autocompletion.py  test_knime_scripting_io.py
org.knime.python3.views/: .gitignore  .project  build.properties  build.xml  pom.xml
org.knime.python3.views/src/main/python/: knime_views.py
org.knime.python3.views/src/main/python/knime/: _views.py  views.py
org.knime.python3.views/src/main/python/knime/api/: image-reporting.js  plotly-post-script.js  views.py
(+1792 files in other folders)
