<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.7.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-python</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.7.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<modules>
		<module>org.knime.ext.py4j</module>
		<module>org.knime.features.python3.scripting</module>
		<module>org.knime.features.python3.nodes</module>
		<module>org.knime.python3</module>
		<module>org.knime.python3.tests</module>
		<module>org.knime.python3.types</module>
		<module>org.knime.python3.arrow</module>
		<module>org.knime.python3.arrow.tests</module>
		<module>org.knime.python3.arrow.types</module>
		<module>org.knime.python3.arrow.types.tests</module>
		<module>org.knime.python3.scripting</module>
		<module>org.knime.python3.scripting.tests</module>
		<module>org.knime.python3.scripting.nodes</module>
		<module>org.knime.python3.scripting.py4j.dependencies</module>
		<module>org.knime.python3.nodes</module>
		<module>org.knime.python3.nodes.tests</module>
		<module>org.knime.python3.nodes.py4j.dependencies</module>
		<module>org.knime.python3.views</module>
		<!--
			TODO: Should be enabled once Jenkins supports Python unit tests.
			<module>org.knime.python3.views.tests</module>
		-->
		<module>org.knime.update.python</module>
	</modules>

	<!-- List all required repositories here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-core-columnar</id>
			<layout>p2</layout>
			<url>${knime.core.columnar.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-arrow</id>
			<layout>p2</layout>
			<url>${knime.core.arrow.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-conda</id>
			<layout>p2</layout>
			<url>${knime.conda.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-conda-channels</id>
			<layout>p2</layout>
			<url>${knime.conda.channels.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python-legacy</id>
			<layout>p2</layout>
			<url>${knime.python.legacy.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<!-- Python executables required by unit tests. Paths copied from workflow-tests/ -->
						<PYTHON3_EXEC_PATH_LINUX>/home/jenkins/miniconda3/envs/knime_py39/bin/python</PYTHON3_EXEC_PATH_LINUX>
						<PYTHON3_EXEC_PATH_MAC>/Users/jenkins/miniconda3/envs/knime_py39/bin/python</PYTHON3_EXEC_PATH_MAC>
						<PYTHON3_EXEC_PATH_WINDOWS>C:\\Users\\jenkins\\Miniconda3\\envs\\knime_py39\\python.exe</PYTHON3_EXEC_PATH_WINDOWS>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
