<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.2.0</version>
	</parent>
	<groupId>org.knime</groupId>
	<artifactId>knime-python</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>
	<properties>
		<revision>5.2.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
		<sonar.python.version>3.9</sonar.python.version>
		<sonar.python.coverage.reportPaths>coverage-*.xml</sonar.python.coverage.reportPaths>
	</properties>
	<modules>
		<module>org.knime.ext.py4j</module>
		<module>org.knime.python3</module>
		<module>org.knime.python3.testing</module>
		<module>org.knime.python3.tests</module>
		<module>org.knime.python3.arrow</module>
		<module>org.knime.python3.arrow.tests</module>
		<module>org.knime.python3.arrow.types</module>
		<module>org.knime.python3.arrow.types.tests</module>
		<module>org.knime.python3.scripting</module>
		<module>org.knime.python3.scripting.tests</module>
		<module>org.knime.python3.scripting.nodes/js-src</module>
		<module>org.knime.python3.scripting.nodes</module>
		<module>org.knime.python3.scripting.nodes.tests</module>
		<module>org.knime.python3.scripting.py4j.dependencies</module>
		<module>org.knime.python3.nodes</module>
		<module>org.knime.python3.nodes.tests</module>
		<module>org.knime.python3.nodes.py4j.dependencies</module>
		<module>org.knime.python3.views</module>
		<module>org.knime.features.python3.scripting</module>
		<module>org.knime.features.python3.nodes</module>
		<module>org.knime.update.python</module>
	</modules>
	<!-- List all required repositories here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-scripting-editor</id>
			<layout>p2</layout>
			<url>${knime.scripting.editor.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-columnar</id>
			<layout>p2</layout>
			<url>${knime.core.columnar.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<url>${knime.core.ui.p2}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
        <repository>
            <id>p2-knime-filehandling-core</id>
            <layout>p2</layout>
            <url>${knime.filehandling.core.p2}</url>
        </repository>
		<repository>
			<id>p2-knime-conda</id>
			<layout>p2</layout>
			<url>${knime.conda.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-conda-channels</id>
			<layout>p2</layout>
			<url>${knime.conda.channels.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<url>${knime.js.core.p2}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python-legacy</id>
			<layout>p2</layout>
			<url>${knime.python.legacy.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python-types</id>
			<layout>p2</layout>
			<url>${knime.python.types.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-credentials-base</id>
			<layout>p2</layout>
			<url>${knime.credentials.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-gateway</id>
			<layout>p2</layout>
			<url>${knime.gateway.p2}</url>
		</repository>
	</repositories>
</project>
