bin.includes = META-INF/,\
               knime-python3-arrow-types.jar,\
               LICENSE.TXT,\
               plugin.xml,\
               CHANGELOG.md,\
               src/main/python/
src.includes = LICENSE.TXT
src.excludes = src/main/python/
source.knime-python3-arrow-types.jar = src/main/java/
output.knime-python3-arrow-types.jar = target/classes/
bin.excludes = maven.properties
