Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tripos Extension for KNIME: JPython Scripting nodes
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true
Bundle-Version: 2.0.0.0017855
Bundle-ClassPath: knime-jython-patches.jar,
 knime-jython.jar
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Bundle-Vendor: Tripos, Inc.
DynamicImport-Package: *
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.python.plugin
Eclipse-LazyStart: true
Export-Package: org.knime.ext.jython

