Manifest-Version: 1.0
Export-Package: org.knime.ext.jython
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-jython.jar
Bundle-Name: KNIME JPython Scripting nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,org.
 knime.workbench.repository,org.knime.base,org.python.plugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
DynamicImport-Package: *
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true

