Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JPython Scripting nodes
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-ClassPath: knime-jython.jar
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.jython
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.python.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
