Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tripos Extension for KNIME: JPython Scripting nodes
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true
Bundle-Version: 1.2.0.BETA
Bundle-ClassPath: scriptednode.jar,
 jython.jar
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Bundle-Vendor: Tripos, Inc.
Bundle-Localization: plugin
DynamicImport-Package: *
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-AutoStart: true
Export-Package: org.knime.ext.jython

