Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JPython Scripting nodes
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: knime-jython.jar,
 lib/jython.jar
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.jython
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.python.plugin;bundle-version="[2.2.0,2.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
