Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Data Transfer using Apache Arrow
Bundle-SymbolicName: org.knime.python3.arrow;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-ClassPath: knime-python3-arrow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.python3;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.columnar;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[4.5.0,5.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 org.apache.arrow.memory-core;bundle-version="[9.0.0,10.0.0)",
 org.apache.arrow.format;bundle-version="[9.0.0,10.0.0)",
 org.apache.arrow.vector;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.core.data.columnar;bundle-version="[4.5.0,5.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Export-Package: org.knime.python3.arrow
Automatic-Module-Name: org.knime.python3.arrow
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.knime.ext.py4j
Eclipse-ExtensibleAPI: true
