Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Data Transfer using Apache Arrow
Bundle-SymbolicName: org.knime.python3.arrow;singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-ClassPath: knime-python3-arrow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.python3;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.columnar;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[5.3.0,6.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.arrow.memory-core;bundle-version="[14.0.2,15.0.0)",
 org.apache.arrow.format;bundle-version="[14.0.2,15.0.0)",
 org.apache.arrow.vector;bundle-version="[14.0.2,15.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.data.columnar;bundle-version="[5.3.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,1.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Export-Package: org.knime.python3.arrow
Automatic-Module-Name: org.knime.python3.arrow
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.knime.ext.py4j
