Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python API
Bundle-SymbolicName: org.knime.python;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: knime-python.jar
Bundle-Activator: org.knime.python.Activator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.code.generic,
  org.knime.code.generic.templates,
  org.knime.code.python,
  org.knime.python,
  org.knime.python.kernel,
  org.knime.python.kernel.proto,
  org.knime.python.port
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
  org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
  com.google.protobuf;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
  org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
  org.knime.python2;bundle-version="[4.0.0,5.0.0)",
  org.knime.python.typeextensions;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.python
Import-Package: org.w3c.dom.events;version="3.0.0"
