Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python API
Bundle-SymbolicName: org.knime.python;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: knime-python.jar
Bundle-Activator: org.knime.python.Activator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.code.generic,
 org.knime.code.generic.templates,
 org.knime.code.python,
 org.knime.python,
 org.knime.python.kernel,
 org.knime.python.kernel.proto,
 org.knime.python.port,
 org.knime.python.typeextension
Require-Bundle: org.fife.rsyntaxtextarea;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.knime.core;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.google.protobuf;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.knime.ext.svg;bundle-version="[2.11.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
