Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Scripting
Bundle-SymbolicName: org.knime.python3.scripting;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: knime-python3-scripting.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.table;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.columnar;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[5.0.0,6.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.data.columnar;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.util;bundle-version="[5.22.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)",
 org.knime.python2;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.arrow;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.arrow.types;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.views;bundle-version="[5.0.0,6.0.0)"
Export-Package: org.knime.python3.scripting
Automatic-Module-Name: org.knime.python3.scripting
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.knime.ext.py4j
