bin.includes = META-INF/,\
               knime-python3.jar,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               src/main/python/
src.includes = LICENSE.TXT
src.excludes = src/main/python/
source.knime-python3.jar = src/main/java/
output.knime-python3.jar = target/classes/
bin.excludes = maven.properties
