Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 Nodes - Additional Dependencies of OSGi Wrapper for py4j
Bundle-SymbolicName: org.knime.python3.nodes.py4j.dependencies;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: org.knime.ext.py4j;bundle-version="[0.10.9.2,0.11.0)"
Automatic-Module-Name: org.knime.python3.nodes.py4j.dependencies
Require-Bundle: org.knime.core.table;bundle-version="[5.0.0,6.0.0)"

