bin.includes = META-INF/,\
               knime-python3-nodes.jar,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               src/main/python/
src.includes = LICENSE.TXT
src.excludes = src/main/python/
source.knime-python3-nodes.jar = src/main/java/
output.knime-python3-nodes.jar = target/classes
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
