Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Wrapper for py4j
Bundle-SymbolicName: org.knime.ext.py4j;singleton:=true
Bundle-Version: 0.10.9.2
Bundle-ClassPath: .,
 lib/py4j-0.10.9.2.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: py4j
Automatic-Module-Name: org.knime.ext.py4j
Bundle-Activator: org.knime.ext.py4j.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="[3.16.200,4.0.0)"
Eclipse-BuddyPolicy: registered
