Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python API
Bundle-SymbolicName: org.knime.python2;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-ClassPath: knime-python2.jar
Bundle-Activator: org.knime.python2.Activator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2,
  org.knime.python2.config,
  org.knime.python2.extensions.serializationlibrary,
  org.knime.python2.extensions.serializationlibrary.interfaces,
  org.knime.python2.extensions.serializationlibrary.interfaces.impl,
  org.knime.python2.generic,
  org.knime.python2.generic.templates,
  org.knime.python2.kernel,
  org.knime.python2.kernel.messaging,
  org.knime.python2.port,
  org.knime.python2.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
  org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
  org.knime.core;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
  org.knime.ext.svg;bundle-version="[3.4.0,4.0.0)",
  org.knime.base.filehandling;bundle-version="[3.4.0,4.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
  com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
  org.knime.time;bundle-version="[3.4.0,4.0.0)",
  com.google.guava;bundle-version="[19.0.0,19.0.0]",
  net.sf.trove4j;bundle-version="[2.0.2,2.0.2]",
  org.knime.base;bundle-version="[3.5.0,4.0.0)"
 org.knime.python.typeextensions;bundle-version="[3.7.1,4.0.0)",
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
