Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Views
Bundle-SymbolicName: org.knime.python3.views;singleton:=true
Bundle-Version: 5.8.1.qualifier
Bundle-ClassPath: knime-python3-views.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.python3;bundle-version="[5.8.0,6.0.0)",
 org.knime.core;bundle-version="[5.8.1,6.0.0)",
 org.knime.core.ui;bundle-version="[5.8.1,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)"
Automatic-Module-Name: org.knime.python3.views
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.knime.ext.py4j
Export-Package: org.knime.python3.views
