Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization Libs - Arrow
Bundle-SymbolicName: org.knime.python2.serde.arrow.libs;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: lib/arrow-format-0.7.1.jar,
 lib/arrow-memory-0.7.1.jar,
 lib/arrow-tools-0.7.1.jar,
 lib/arrow-vector-0.7.1.jar,
 lib/netty-buffer-4.1.16.Final.jar,
 lib/netty-common-4.1.16.Final.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.python2;bundle-version="[3.4.0,4.0.0)",
 org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.cli;bundle-version="1.4.0",
 com.carrotsearch.hppc;bundle-version="0.7.2",
 com.vlkan.flatbuffers;bundle-version="1.2.0",
 org.slf4j.api;bundle-version="1.7.2",
 com.google.guava;bundle-version="19.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.9",
 org.apache.commons.codec;bundle-version="1.10.0",
 joda-time;bundle-version="2.9.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.arrow.flatbuf,
 org.apache.arrow.memory,
 org.apache.arrow.memory.util,
 org.apache.arrow.tools,
 org.apache.arrow.vector,
 org.apache.arrow.vector.complex,
 org.apache.arrow.vector.complex.impl,
 org.apache.arrow.vector.complex.reader,
 org.apache.arrow.vector.complex.writer,
 org.apache.arrow.vector.dictionary,
 org.apache.arrow.vector.file,
 org.apache.arrow.vector.file.json,
 org.apache.arrow.vector.holders,
 org.apache.arrow.vector.schema,
 org.apache.arrow.vector.stream,
 org.apache.arrow.vector.types,
 org.apache.arrow.vector.types.pojo,
 org.apache.arrow.vector.util
