Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Scripting Nodes
Bundle-SymbolicName: org.knime.python3.scripting.nodes;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.python2;bundle-version="[5.0.0,6.0.0)",
 org.knime.python2.nodes;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.scripting;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="3.119.0",
 org.knime.conda;bundle-version="[5.0.0,6.0.0)",
 org.knime.conda.envbundling;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.views;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.editor;bundle-version="[5.0.0,6.0.0)",
 com.equo.chromium;bundle-version="95.0.6"
Automatic-Module-Name: org.knime.python3.scripting.nodes
Export-Package: org.knime.python3.scripting.nodes.prefs
