Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Scripting Nodes
Bundle-SymbolicName: org.knime.python3.scripting.nodes;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.base;bundle-version="[4.5.0,5.0.0)",
 org.knime.python2;bundle-version="[4.5.0,5.0.0)",
 org.knime.python2.nodes;bundle-version="[4.5.0,5.0.0)",
 org.knime.python3.scripting;bundle-version="[4.5.0,5.0.0)"
Automatic-Module-Name: org.knime.python3.scripting.nodes
