Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3 - Scripting Nodes
Bundle-SymbolicName: org.knime.python3.scripting.nodes;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: knime-python3-scripting-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.columnar;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 org.knime.python2;bundle-version="[5.3.0,6.0.0)",
 org.knime.python2.nodes;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.scripting;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.views;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.arrow;bundle-version="[5.3.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,1.0.0)",
 org.knime.scripting.editor;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.ui;bundle-version="3.119.0",
 org.knime.conda;bundle-version="[5.3.0,6.0.0)",
 org.knime.conda.envbundling;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.3.0,6.0.0)",
 org.knime.workbench.editor;bundle-version="[5.3.0,6.0.0)",
 org.apache.batik.util;bundle-version="[1.16.0,2.0.0)",
 org.apache.batik.dom;bundle-version="[1.16.0,2.0.0)",
 org.apache.batik.anim;bundle-version="[1.16.0,2.0.0)",
 org.apache.batik.dom.svg;bundle-version="[1.16.0,2.0.0)",
 org.knime.ext.svg;bundle-version="[5.3.0,6.0.0)",
 com.equo.chromium;bundle-version="95.0.6",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.google.gson;bundle-version="2.8.6",
 org.apache.commons.lang3;bundle-version="3.9.0",
 org.knime.scripting.editor.ai;bundle-version="[5.3.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 org.eclipse.orbit.xml-apis-ext;bundle-version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.knime.python3.scripting.nodes
Export-Package: org.knime.python3.scripting.nodes.prefs
Eclipse-RegisterBuddy: org.knime.ext.py4j
Eclipse-BundleShape: dir
