Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization (Labs) - Flatbuffers
Bundle-SymbolicName: org.knime.python2.serde.flatbuffers;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: python-serde-flatbuffers.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.python2.serde.flatbuffers
Require-Bundle: com.github.flatbuffers;bundle-version="[1.6.0,2.0.0)",
 org.knime.python2;bundle-version="[3.4.0,4.0.0)",
 org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
