Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization - Flatbuffers
Bundle-SymbolicName: org.knime.python2.serde.flatbuffers;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: python-serde-flatbuffers.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2.serde.flatbuffers
Require-Bundle: com.google.flatbuffers.java;bundle-version="[1.9.0,2.0.0)",
 org.knime.python2;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
