Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Scripting (JS)
Bundle-SymbolicName: org.knime.python3.js.scripting;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.python3.js.scripting
Require-Bundle: org.knime.scripting.editor;bundle-version="[4.7.0,5.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[4.7.0,5.0.0)",
 org.knime.core.ui;bundle-version="[4.7.0,5.0.0)",
 org.knime.python3;bundle-version="[4.7.0,5.0.0)",
 org.knime.python3.arrow;bundle-version="[4.7.0,5.0.0)",
 org.knime.python3.views;bundle-version="[4.7.0,5.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)",
 org.knime.conda;bundle-version="[4.7.0,5.0.0)",
 com.google.gson;bundle-version="[2.8.6,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-ClassPath: knime-python3-js-scripting.jar
Eclipse-RegisterBuddy: org.knime.ext.py4j
