Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Scripting (JS)
Bundle-SymbolicName: org.knime.python3.js.scripting;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.python3.js.scripting
Require-Bundle: org.knime.scripting.editor;bundle-version="[5.1.0,6.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.data.columnar;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.columnar;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.columnar.arrow;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.arrow;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.0.0,6.0.0)",
 org.knime.python3.views;bundle-version="[5.0.0,6.0.0)",
 org.knime.python2.ports;bundle-version="[5.0.0,6.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9,1.0.0)",
 org.knime.conda;bundle-version="[5.0.0,6.0.0)",
 com.google.gson;bundle-version="[2.8.6,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.batik.util;bundle-version="[1.16.0,2.0.0)",
 org.apache.batik.dom;bundle-version="[1.16.0,2.0.0)",
 org.apache.batik.anim;bundle-version="[1.16.0,2.0.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)",
 org.apache.batik.dom.svg;bundle-version="[1.16.0,2.0.0)",
 org.knime.ext.svg;bundle-version="[5.0.0,6.0.0)"
Bundle-ClassPath: knime-python3-js-scripting.jar
Eclipse-RegisterBuddy: org.knime.ext.py4j
