bin.includes = knime-python3-views.jar,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/main/python/,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.dev.js,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.min.js
src.includes = LICENSE.TXT,\
               src/,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.min.js,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.dev.js
source.knime-python3-views.jar = src/main/java/
output.knime-python3-views.jar = target/classes/
