<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-python</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.knime.python3.views</artifactId>
	<packaging>${packaging.default}</packaging>

	<properties>
		<revision>5.2.0</revision>
		<sonar.sources>src</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>download knime-ui-extension-service</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="knime.ui.extension.service.version" value="0.9.0"/>
								<property name="knime.ui.extension.service.checksum" value="3249dca7e7d31f2feca01d3a95f276a56e259b78"/>
								<ant antfile="${project.basedir}/build.xml">
									<target name="build"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
