Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3
Bundle-SymbolicName: org.knime.python3.types;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.5.0,5.0.0)"
Export-Package: org.knime.python3.types
Automatic-Module-Name: org.knime.python3.types
Eclipse-ExtensibleAPI: true
