Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization - CSV
Bundle-SymbolicName: org.knime.python2.serde.csv;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: python-serde-csv.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2.serde.csv
Require-Bundle: org.knime.python2;bundle-version="[3.3.0,4.0.0)",
  org.knime.core;bundle-version="[3.3.0,4.0.0)",
  org.apache.commons.lang3;bundle-version="3.2.1",
  com.google.guava;bundle-version="[19.0.0,19.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
