bin.includes = META-INF/,\
               plugin.xml,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               knime-python3-js-scripting.jar,\
               js-src/python-scripting-editor/dist/,\
               src/main/python/
source.knime-python3-js-scripting.jar = src/main/java
src.includes = LICENSE.TXT,\
               src/
bin.excludes = maven.properties
