<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-python</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>org.knime.python3.js.scripting</artifactId>
    <name>KNIME Python Scripting (JS)</name>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <revision>4.7.0</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>git submodule update</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>submodule</argument>
                                <argument>update</argument>
                                <argument>--init</argument>
                                <argument>--recursive</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This is a workaround so that the source path is populated for Sonar without actually compiling
                 anything. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tycho-validate-classpath</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate-classpath</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!-- vim: set shiftwidth=4 expandtab smarttab: -->
