Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3
Bundle-SymbolicName: org.knime.python3;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-ClassPath: knime-python3.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="[31.0.1,32.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,0.11.0)",
 org.knime.conda;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.knime.python3,
 org.knime.python3.utils
Automatic-Module-Name: org.knime.python3
Eclipse-RegisterBuddy: org.knime.ext.py4j
Eclipse-BundleShape: dir
Bundle-Activator: org.knime.python3.Activator
