Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3
Bundle-SymbolicName: org.knime.python3;singleton:=true
Bundle-Version: 4.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.5.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.knime.ext.py4j;bundle-version="[0.10.9.2,0.11.0)"
Export-Package: org.knime.python3,
 org.knime.python3.data
Automatic-Module-Name: org.knime.python3
Eclipse-RegisterBuddy: org.knime.ext.py4j
