bin.includes = knime-python3-arrow.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/main/python/
src.includes = LICENSE.TXT
src.excludes = src/main/python/
source.knime-python3-arrow.jar = src/main/java/
output.knime-python3-arrow.jar = target/classes/
bin.excludes = maven.properties
